<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_search_employee"
        android:title="Search Employee"
        android:icon="@drawable/ic_person_search"
        />
    <item
        android:id="@+id/menu_address_book"
        android:title="Address Book"
        android:icon="@drawable/ic_contacts" />
</menu>